{
  "name": "3chessengine",
  "main": "index.js",
  "version": "0.1.4",
  "dependencies": {
    "coffee-script": "latest"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "underscore": "latest"
  }
}
